<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

      *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }



        #header{
            background-color: darkcyan;
            text-align: center;
            height: 10vh;
            padding-top: 20px;
        }

        Aside{
            background-color:darkgray;
            text-align: center;
            height: 80vh;
            width: 30vw;
            float: left;
        }

        .sub-header{
            background-color: rgb(163, 206, 206);
            text-align: center;
            height: 10vh;
        }

        article{
            background-color: rgb(215, 234, 241);
            height: 60vh;
            text-align: center;
        }

        .sub-footer{
            background-color: rgb(90, 118, 131);
            text-align: center;
            height: 10vh;
        }

        #footer{
            background-color:lightseagreen;
            text-align: center;
            height: 10vh;
        }
 

    </style>

</head>
<body>
  
 <!-- header starts -->
  <header id="header">Header + nav</header> 
 <!-- header ends -->

 <!-- aside starts -->
 <aside>Aside</aside>
 <!-- aside end -->

 <!-- article starts -->
 <header class="sub-header">Sub-header</header>
 <article>Article</article>
 <footer class="sub-footer">Sub-footer</footer>
 <!-- article ends -->

 <!-- footer starts -->
 <footer id="footer">Footer</footer>
 <!-- footer ends -->






</body>
</html>

